# GemsConsult.ToDo

./: GemsConsult.ToDo.sln
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Presentation/Controllers/: BaseController.cs
Presentation/Controllers/VersionOne/: Auth02Controller.cs  TodoController.cs
Presentation/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Presentation/Properties/: launchSettings.json
Todo.Core/: Todo.Core.csproj
Todo.Core/Common/: ResponseModel.cs
Todo.Core/Dtos/: AllApplicationUsersDto.cs  ApplicationUserDto.cs  AuthenticateResponseDto.cs  AuthenticationRequestDto.cs  BaseTokenDto.cs  CreateNewUserDto.cs  TodoDto.cs  TokenDataDto.cs
Todo.Core/Entities/: ApplicationUser.cs  TodoEntity.cs
Todo.Core/Models/: ErrorDetails.cs
Todo.Core/Responses/: AuthenticateResponse.cs
Todo.Core/Settings/: JwtSettings.cs
Todo.DAL/: Todo.DAL.csproj
Todo.DAL/Data/: TodoDbContext.cs
Todo.DAL/Interfaces/: ITokenizationSetting.cs  TokenizationSetting.cs
Todo.DAL/Migrations/: 20220610154120_initials.Designer.cs  20220610154120_initials.cs  TodoDbContextModelSnapshot.cs
Todo.DAL/Repositories/Declarations/: IApplicationUserRepository.cs  IGenericRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Todo.DAL/Repositories/Implementations/: ApplicationUserRepository.cs  GenericRepository.cs  TodoRepository.cs  UnitOfWork.cs
Todo.DI/: Todo.DI.csproj
Todo.DI/Extensions/: DIRegisterExtension.cs
Todo.LoggerManager/: Todo.Logger.Service.csproj
Todo.LoggerManager/Manager/: ILoggerManager.cs  LoggerManager.cs
Todo.Services/: Todo.Services.csproj
Todo.Services/Declarations/: IApplicationUserService.cs  ITodoService.cs
Todo.Services/Implementations/: ApplicationUserService.cs  TodoService.cs
UnitTesting/: Auth2ServiceTests.cs  LoggerManagerTests.cs  TodoServiceTests.cs  UnitTesting.csproj
