<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
    <ProjectReference Include="..\Todo.DAL\Todo.DAL.csproj" />
    <ProjectReference Include="..\Todo.LoggerManager\Todo.Logger.Service.csproj" />
  </ItemGroup>

</Project>
